# API

SERVER_NAME=default
SERVER_HOST=http://127.0.0.1:8000
SERVER_TZ=Europe/Moscow

# Project

APP_MODE=develop
PROJECT_NAME=bottec_test
PROJECT_VERSION=0.1.0
API_STATUS=develop

# PostgreSQL

POSTGRES_SERVER=localhost
POSTGRES_DB=bottec_test
POSTGRES_USER=postgres
POSTGRES_PASSWORD=

# RabbitMQ

RABBIT_SERVER=localhost:5672
RABBIT_USER=guest
RABBIT_PASSWORD=guest
RABBIT_EXCHANGE=bottec_test

# RabbitMQ Routing Keys

RABBIT_UPDATE_CURRENCY_QUEUE=currency.update_rate
RABBIT_UPDATE_CURRENCY_RK=update_currency_rate

# External API

EXCHANGERATES_API_KEY=mYQX0S0miaPX8NK7MMlH6Z9SVapRjOWR
EXCHANGERATES_API_URL=https://api.apilayer.com/exchangerates_data

# Business logic

CURRENCY_UPDATE_STEP=60
